Mqarganski MDM-1 Fox

The MDM-1 Fox is a composite mid-wing two-seater aerobatic glider with fixed wheel and conventional tail unit.

This sailplane was first displayed at the World glider Aerobatic Championships in  Venlo, Netherlands, 1993, where  it flew it to win the World Championship. Shortly after the Championships ended, promotional flights were arranged to enable top pilots to fly this aircraft. The Fox has since had several successes at other international competitions.

Production stopped in 2005 after 36 had been built, but in 2011 the company announced that it would make another small batch

 Sim Model:

This Aerobatic sailplane was compiled for X plane 10-20 32 bit. I designed the flight model in Plane Maker. The  aircraft object file was borrowed with permission from Airthunder who originally designed a similar Fox for X plane 8. The object file although dated by current X plane standards, is much better than anything I could produce in Blender. There is a 3d cockpit but no 3D panel. I placed an airobatic routine on the blank panel. I did design a custom 2d panel which is a little ragged due to the fact that I could not locate a high resolution image to play with,but It is very usable and represents authentic Fox instrumentation and placement.

The flight model is authentic as far as I could make it within the limits of X plane and my expertise. The true fullscale airfoil was used, However it had to be modified to give realistic performance in the sim.The roll rate is exactly as the full scale at 70 degrees per second. The stall speed, max (VNE) speed are spot on. It will not get the rated L/D in X Plane, but this seems to be typical. In any event this is not a thermal machine, it bred for competition aerobatics. And, this it does very well. On tow you need a lot of up trim, pull it off the ground as you pass minimum flight speed.leave in down trim for aerobatics, however if you want to soar apply up trim to about 60-80 knots. spins are doable both upright and inverted. I have gotten it in an inverted flat spin. You can recover by extending full spoilers and feeding full opposite rudder.

The canopy is animated and can be assigned to a joystick button to the "canopy open" dataref. Look for it in buttons advanced/flight controls/ canopy toggle, under joystick controls. Use flight model 2 in preferences. Set joystick sliders to about 50% for both  stability augmentation and control sensitivity. This will give the most realistic performance.

Note on aerotowing:

The Fox needs a powerful towplane to get up enough speed to lift off before the tug. The default towplane is a bit aneimic. The G-tows Piper Pawnee works well and is authentic. You can use a Cessna 172 or equivalent although trike gear tugs ar not the norm.

I want to thank Airthunder for allowing me to use his Blender aircraft object file to wrap my Fox. It makes it much more realistic and it gave me an opportunity to learn a little about doing these things.
If I forgot something or you find a problem don't hesitate to contact me through X Plane forums.
RHB